# message-cloud-contract

./: .gitignore  HELP.md  README.md  pom.xml
message-contract-consumer/: pom.xml
message-contract-consumer/src/main/java/com/jrbrayjr/cloud/contract/messagecontractconsumer/: MessageContractConsumerApplication.java
message-contract-consumer/src/main/java/com/jrbrayjr/cloud/contract/messagecontractconsumer/handler/: RegistrationHandler.java
message-contract-consumer/src/main/resources/: application.yml
message-contract-consumer/src/test/java/com/jrbrayjr/cloud/contract/messagecontractconsumer/: MessageContractConsumerApplicationTests.java
message-contract-producer/: pom.xml
message-contract-producer/src/main/java/com/jrbrayjr/cloud/contract/messagecontractproducer/: MessageContractProducerApplication.java  RegistrationConfig.java
message-contract-producer/src/main/java/com/jrbrayjr/cloud/contract/messagecontractproducer/controller/: RegistrationController.java
message-contract-producer/src/main/java/com/jrbrayjr/cloud/contract/messagecontractproducer/event/: RegistrationEventEmitter.java
message-contract-producer/src/main/java/com/jrbrayjr/cloud/contract/messagecontractproducer/model/: Registration.java
message-contract-producer/src/main/resources/: application.yml
message-contract-producer/src/test/java/com/jrbrayjr/cloud/contract/messagecontractproducer/: MessageContractProducerApplicationTests.java  PatientRegistrationVerifierBase.java
message-contract-producer/src/test/java/com/jrbrayjr/cloud/contract/messagecontractproducer/controller/: RegistrationController.java  RegistrationControllerTest.java
message-contract-producer/src/test/java/com/jrbrayjr/cloud/contract/messagecontractproducer/event/: RegistrationEventEmitterTest.java
message-contract-producer/src/test/resources/contracts/: patientRegistration.yml
